contig	transposase_seq	transposase_start	transposase_end	itr_cluster	itr_position
NODE_205_length_962_cov_5.11687	NODE_205_length_962_cov_5.11687_1	238	708	43498	104
NODE_2082_length_466_cov_4.75182	NODE_2082_length_466_cov_4.75182_1	2	400	112300	234
NODE_2282_length_452_cov_0.944584	NODE_2282_length_452_cov_0.944584_1	1	285	106815	353
NODE_2700_length_430_cov_4.86667	NODE_2700_length_430_cov_4.86667_1	1	429	1246428	222
NODE_2993_length_415_cov_3.93333	NODE_2993_length_415_cov_3.93333_1	293	415	90384	56
NODE_4563_length_363_cov_2.02922	NODE_4563_length_363_cov_2.02922_1	3	341	115299	262
NODE_4951_length_353_cov_2.37248	NODE_4951_length_353_cov_2.37248_1	1	273	1246428	41
NODE_6148_length_330_cov_2.55273	NODE_6148_length_330_cov_2.55273_1	2	328	31893	135
NODE_6148_length_330_cov_2.55273	NODE_6148_length_330_cov_2.55273_1	2	328	31893	135
NODE_6148_length_330_cov_2.55273	NODE_6148_length_330_cov_2.55273_1	2	328	31893	231
NODE_6148_length_330_cov_2.55273	NODE_6148_length_330_cov_2.55273_1	2	328	31893	231
NODE_19091_length_237_cov_1.94505	NODE_19091_length_237_cov_1.94505_1	3	236	212945	152
