contig	transposase_seq	transposase_start	transposase_end	itr_cluster	itr_position
NODE_361_length_2262_cov_10.1948	NODE_361_length_2262_cov_10.1948_1	421	1260	281748	641
NODE_361_length_2262_cov_10.1948	NODE_361_length_2262_cov_10.1948_2	1236	1772	281748	641
NODE_361_length_2262_cov_10.1948	NODE_361_length_2262_cov_10.1948_1	421	1260	603895	1320
NODE_361_length_2262_cov_10.1948	NODE_361_length_2262_cov_10.1948_2	1236	1772	603895	1320
NODE_361_length_2262_cov_10.1948	NODE_361_length_2262_cov_10.1948_1	421	1260	30651	1573
NODE_361_length_2262_cov_10.1948	NODE_361_length_2262_cov_10.1948_2	1236	1772	30651	1573
NODE_625_length_1865_cov_6.49669	NODE_625_length_1865_cov_6.49669_1	234	1490	1241021	1292
NODE_625_length_1865_cov_6.49669	NODE_625_length_1865_cov_6.49669_1	234	1490	1241021	1292
NODE_625_length_1865_cov_6.49669	NODE_625_length_1865_cov_6.49669_1	234	1490	1241021	1292
NODE_625_length_1865_cov_6.49669	NODE_625_length_1865_cov_6.49669_1	234	1490	36764	1426
NODE_625_length_1865_cov_6.49669	NODE_625_length_1865_cov_6.49669_1	234	1490	36764	1426
NODE_625_length_1865_cov_6.49669	NODE_625_length_1865_cov_6.49669_1	234	1490	36764	1426
NODE_4218_length_716_cov_3.36611	NODE_4218_length_716_cov_3.36611_1	3	716	71227	241
NODE_7373_length_503_cov_4.12054	NODE_7373_length_503_cov_4.12054_1	1	381	71227	347
NODE_8035_length_475_cov_2.65952	NODE_8035_length_475_cov_2.65952_1	1	228	2935451	269
NODE_12297_length_358_cov_3.59076	NODE_12297_length_358_cov_3.59076_1	3	137	401807	176
