contig	transposase_seq	transposase_start	transposase_end	itr_cluster	itr_position
NODE_42_length_1905_cov_10.6605	NODE_42_length_1905_cov_10.6605_2	399	1691	635116	657
NODE_42_length_1905_cov_10.6605	NODE_42_length_1905_cov_10.6605_2	399	1691	635116	657
NODE_42_length_1905_cov_10.6605	NODE_42_length_1905_cov_10.6605_2	399	1691	635116	657
NODE_42_length_1905_cov_10.6605	NODE_42_length_1905_cov_10.6605_2	399	1691	1279193	1122
NODE_42_length_1905_cov_10.6605	NODE_42_length_1905_cov_10.6605_2	399	1691	1279193	1122
NODE_42_length_1905_cov_10.6605	NODE_42_length_1905_cov_10.6605_2	399	1691	1279193	1122
NODE_962_length_730_cov_40.6993	NODE_962_length_730_cov_40.6993_1	29	730	233642	2
NODE_3519_length_460_cov_4.29877	NODE_3519_length_460_cov_4.29877_1	3	440	57021	332
NODE_3564_length_458_cov_4.17866	NODE_3564_length_458_cov_4.17866_1	2	457	1279193	334
NODE_3564_length_458_cov_4.17866	NODE_3564_length_458_cov_4.17866_1	2	457	1279193	334
