contig	transposase_seq	transposase_start	transposase_end	itr_cluster	itr_position
NODE_54_length_2201_cov_28.6971	NODE_54_length_2201_cov_28.6971_1	101	1339	68314	886
NODE_54_length_2201_cov_28.6971	NODE_54_length_2201_cov_28.6971_1	101	1339	68314	886
NODE_54_length_2201_cov_28.6971	NODE_54_length_2201_cov_28.6971_1	101	1339	68314	886
NODE_54_length_2201_cov_28.6971	NODE_54_length_2201_cov_28.6971_1	101	1339	68314	886
NODE_172_length_1528_cov_27.5438	NODE_172_length_1528_cov_27.5438_2	997	1338	3677135	886
NODE_1193_length_763_cov_8.61299	NODE_1193_length_763_cov_8.61299_1	631	762	3677135	490
NODE_2566_length_566_cov_13.4442	NODE_2566_length_566_cov_13.4442_1	1	564	68314	163
NODE_2566_length_566_cov_13.4442	NODE_2566_length_566_cov_13.4442_1	1	564	68314	163
NODE_2566_length_566_cov_13.4442	NODE_2566_length_566_cov_13.4442_1	1	564	68314	163
NODE_5244_length_415_cov_11.5417	NODE_5244_length_415_cov_11.5417_1	101	415	12889	281
NODE_5244_length_415_cov_11.5417	NODE_5244_length_415_cov_11.5417_1	101	415	12889	281
