contig	transposase_seq	transposase_start	transposase_end	itr_cluster	itr_position
NODE_294_length_4923_cov_4.28554	NODE_294_length_4923_cov_4.28554_4	4261	4692	104649	4847
NODE_661_length_3269_cov_3.95395	NODE_661_length_3269_cov_3.95395_3	2430	2720	5286448	249
NODE_661_length_3269_cov_3.95395	NODE_661_length_3269_cov_3.95395_3	2430	2720	152542	1379
NODE_2481_length_1554_cov_4.97131	NODE_2481_length_1554_cov_4.97131_2	1370	1552	5286460	528
NODE_2481_length_1554_cov_4.97131	NODE_2481_length_1554_cov_4.97131_2	1370	1552	112300	1400
NODE_2854_length_1433_cov_3.48258	NODE_2854_length_1433_cov_3.48258_1	3	395	223090	600
NODE_4196_length_1113_cov_11.121	NODE_4196_length_1113_cov_11.121_1	128	1111	99713	987
NODE_4706_length_1025_cov_25.7649	NODE_4706_length_1025_cov_25.7649_1	88	1023	25078	85
NODE_4706_length_1025_cov_25.7649	NODE_4706_length_1025_cov_25.7649_1	88	1023	25078	85
NODE_4706_length_1025_cov_25.7649	NODE_4706_length_1025_cov_25.7649_1	88	1023	25078	85
NODE_8271_length_683_cov_4.40605	NODE_8271_length_683_cov_4.40605_1	3	683	1769236	98
NODE_8271_length_683_cov_4.40605	NODE_8271_length_683_cov_4.40605_1	3	683	567781	516
NODE_19267_length_354_cov_2.34783	NODE_19267_length_354_cov_2.34783_1	3	353	567781	193
