contig	transposase_seq	transposase_start	transposase_end	itr_cluster	itr_position
NODE_127_length_3780_cov_4.19597	NODE_127_length_3780_cov_4.19597_2	452	1909	2273267	2683
NODE_127_length_3780_cov_4.19597	NODE_127_length_3780_cov_4.19597_2	452	1909	2273267	2683
NODE_127_length_3780_cov_4.19597	NODE_127_length_3780_cov_4.19597_2	452	1909	2273267	2683
NODE_127_length_3780_cov_4.19597	NODE_127_length_3780_cov_4.19597_2	452	1909	2273267	2683
NODE_1126_length_1212_cov_9.10631	NODE_1126_length_1212_cov_9.10631_1	100	696	2280867	89
NODE_1431_length_1066_cov_10.361	NODE_1431_length_1066_cov_10.361_1	3	857	988438	481
NODE_3448_length_678_cov_3.63403	NODE_3448_length_678_cov_3.63403_1	2	676	988438	359
NODE_3772_length_647_cov_1.31926	NODE_3772_length_647_cov_1.31926_1	1	645	21975	29
NODE_5562_length_545_cov_9.7898	NODE_5562_length_545_cov_9.7898_1	400	543	3171786	54
NODE_5562_length_545_cov_9.7898	NODE_5562_length_545_cov_9.7898_1	400	543	39396	148
NODE_8875_length_438_cov_4.50392	NODE_8875_length_438_cov_4.50392_1	1	378	830714	280
NODE_38803_length_219_cov_1.21341	NODE_38803_length_219_cov_1.21341_1	3	218	2405464	23
