contig	transposase_seq	transposase_start	transposase_end	itr_cluster	itr_position
NODE_115_length_15748_cov_15.8003	NODE_115_length_15748_cov_15.8003_16	12383	12751	401703	12174
NODE_427_length_6443_cov_20.7743	NODE_427_length_6443_cov_20.7743_3	4234	5121	1723	5855
NODE_537_length_5468_cov_13.7598	NODE_537_length_5468_cov_13.7598_4	4505	5467	68314	4980
NODE_537_length_5468_cov_13.7598	NODE_537_length_5468_cov_13.7598_4	4505	5467	68314	4980
NODE_1339_length_2509_cov_2.16381	NODE_1339_length_2509_cov_2.16381_1	3	536	418671	126
NODE_3036_length_1181_cov_21.4325	NODE_3036_length_1181_cov_21.4325_1	2	1057	68314	490
NODE_3036_length_1181_cov_21.4325	NODE_3036_length_1181_cov_21.4325_1	2	1057	68314	490
NODE_3036_length_1181_cov_21.4325	NODE_3036_length_1181_cov_21.4325_1	2	1057	68314	490
NODE_3222_length_1116_cov_11.4477	NODE_3222_length_1116_cov_11.4477_1	2	985	100573	1
NODE_6879_length_544_cov_156.509	NODE_6879_length_544_cov_156.509_1	3	458	25078	351
NODE_6879_length_544_cov_156.509	NODE_6879_length_544_cov_156.509_1	3	458	25078	351
NODE_6879_length_544_cov_156.509	NODE_6879_length_544_cov_156.509_1	3	458	25078	411
NODE_6879_length_544_cov_156.509	NODE_6879_length_544_cov_156.509_1	3	458	25078	411
