contig	transposase_seq	transposase_start	transposase_end	itr_cluster	itr_position
NODE_45_length_1580_cov_1.9541	NODE_45_length_1580_cov_1.9541_2	213	1469	4415165	1445
NODE_45_length_1580_cov_1.9541	NODE_45_length_1580_cov_1.9541_2	213	1469	4415165	1445
NODE_45_length_1580_cov_1.9541	NODE_45_length_1580_cov_1.9541_2	213	1469	4415165	1445
NODE_99_length_1262_cov_3.20298	NODE_99_length_1262_cov_3.20298_1	1	1119	2331298	1078
NODE_99_length_1262_cov_3.20298	NODE_99_length_1262_cov_3.20298_1	1	1119	2331298	1078
NODE_99_length_1262_cov_3.20298	NODE_99_length_1262_cov_3.20298_1	1	1119	2331298	1078
NODE_99_length_1262_cov_3.20298	NODE_99_length_1262_cov_3.20298_1	1	1119	1117770	1125
NODE_99_length_1262_cov_3.20298	NODE_99_length_1262_cov_3.20298_1	1	1119	1117770	1125
NODE_99_length_1262_cov_3.20298	NODE_99_length_1262_cov_3.20298_1	1	1119	1117770	1125
NODE_282_length_940_cov_2.35593	NODE_282_length_940_cov_2.35593_1	245	940	36277	196
NODE_282_length_940_cov_2.35593	NODE_282_length_940_cov_2.35593_1	245	940	36277	196
NODE_6086_length_368_cov_1.34824	NODE_6086_length_368_cov_1.34824_1	120	368	1117770	64
NODE_12868_length_274_cov_0.762557	NODE_12868_length_274_cov_0.762557_1	16	273	410832	243
NODE_12868_length_274_cov_0.762557	NODE_12868_length_274_cov_0.762557_1	16	273	410832	243
NODE_23645_length_213_cov_1.13924	NODE_23645_length_213_cov_1.13924_1	3	212	410832	1
