contig	transposase_seq	transposase_start	transposase_end	itr_cluster	itr_position
NODE_27_length_2146_cov_4.50598	NODE_27_length_2146_cov_4.50598_3	646	1902	104649	346
NODE_27_length_2146_cov_4.50598	NODE_27_length_2146_cov_4.50598_3	646	1902	104649	346
NODE_27_length_2146_cov_4.50598	NODE_27_length_2146_cov_4.50598_3	646	1902	104649	346
NODE_27_length_2146_cov_4.50598	NODE_27_length_2146_cov_4.50598_3	646	1902	2350297	874
NODE_27_length_2146_cov_4.50598	NODE_27_length_2146_cov_4.50598_3	646	1902	2350297	874
NODE_27_length_2146_cov_4.50598	NODE_27_length_2146_cov_4.50598_3	646	1902	2350297	874
NODE_27_length_2146_cov_4.50598	NODE_27_length_2146_cov_4.50598_3	646	1902	383896	1342
NODE_27_length_2146_cov_4.50598	NODE_27_length_2146_cov_4.50598_3	646	1902	383896	1342
NODE_27_length_2146_cov_4.50598	NODE_27_length_2146_cov_4.50598_3	646	1902	383896	1342
NODE_27_length_2146_cov_4.50598	NODE_27_length_2146_cov_4.50598_3	646	1902	383896	1831
NODE_27_length_2146_cov_4.50598	NODE_27_length_2146_cov_4.50598_3	646	1902	383896	1831
NODE_27_length_2146_cov_4.50598	NODE_27_length_2146_cov_4.50598_3	646	1902	383896	1831
NODE_870_length_863_cov_1.88985	NODE_870_length_863_cov_1.88985_1	2	829	2350297	98
NODE_13092_length_319_cov_1.67045	NODE_13092_length_319_cov_1.67045_1	2	199	189776	219
NODE_24618_length_244_cov_0.756614	NODE_24618_length_244_cov_0.756614_1	1	243	71183	165
