contig	transposase_seq	transposase_start	transposase_end	itr_cluster	itr_position
NODE_97_length_2389_cov_9.9006	NODE_97_length_2389_cov_9.9006_1	90	686	417972	30
NODE_97_length_2389_cov_9.9006	NODE_97_length_2389_cov_9.9006_1	90	686	177763	2203
NODE_262_length_1690_cov_7.10642	NODE_262_length_1690_cov_7.10642_2	787	1137	138207	418
NODE_262_length_1690_cov_7.10642	NODE_262_length_1690_cov_7.10642_2	787	1137	20734	1512
NODE_262_length_1690_cov_7.10642	NODE_262_length_1690_cov_7.10642_2	787	1137	808283	1516
NODE_262_length_1690_cov_7.10642	NODE_262_length_1690_cov_7.10642_2	787	1137	20734	1609
NODE_337_length_1563_cov_13.3554	NODE_337_length_1563_cov_13.3554_1	221	1408	4260992	1516
NODE_337_length_1563_cov_13.3554	NODE_337_length_1563_cov_13.3554_1	221	1408	4260992	1516
NODE_830_length_1161_cov_2.82369	NODE_830_length_1161_cov_2.82369_1	3	1079	738508	1095
NODE_830_length_1161_cov_2.82369	NODE_830_length_1161_cov_2.82369_1	3	1079	738508	1095
NODE_2951_length_754_cov_2.59657	NODE_2951_length_754_cov_2.59657_3	544	753	997219	539
NODE_5030_length_616_cov_1.7451	NODE_5030_length_616_cov_1.7451_1	2	616	900924	452
NODE_5502_length_594_cov_1.70872	NODE_5502_length_594_cov_1.70872_1	45	353	26542	172
NODE_10272_length_461_cov_3.5665	NODE_10272_length_461_cov_3.5665_1	95	331	130676	207
NODE_10272_length_461_cov_3.5665	NODE_10272_length_461_cov_3.5665_1	95	331	130676	207
NODE_10272_length_461_cov_3.5665	NODE_10272_length_461_cov_3.5665_1	95	331	181998	337
NODE_10272_length_461_cov_3.5665	NODE_10272_length_461_cov_3.5665_1	95	331	181998	337
NODE_10824_length_451_cov_3.97475	NODE_10824_length_451_cov_3.97475_1	192	449	760095	277
NODE_58599_length_226_cov_1.0117	NODE_58599_length_226_cov_1.0117_1	1	225	2053258	1
