contig	transposase_seq	transposase_start	transposase_end	itr_cluster	itr_position
NODE_3_length_87283_cov_10.2695	NODE_3_length_87283_cov_10.2695_47	51034	52209	1820015	51406
NODE_3_length_87283_cov_10.2695	NODE_3_length_87283_cov_10.2695_47	51034	52209	1820015	51406
NODE_194_length_1603_cov_7.60465	NODE_194_length_1603_cov_7.60465_3	1120	1470	9273	1440
NODE_194_length_1603_cov_7.60465	NODE_194_length_1603_cov_7.60465_3	1120	1470	49534	1468
NODE_919_length_936_cov_4.52667	NODE_919_length_936_cov_4.52667_1	3	425	144329	44
NODE_1565_length_777_cov_2.66759	NODE_1565_length_777_cov_2.66759_1	16	777	240838	554
NODE_1702_length_752_cov_4.00717	NODE_1702_length_752_cov_4.00717_1	85	750	319454	91
NODE_1702_length_752_cov_4.00717	NODE_1702_length_752_cov_4.00717_1	85	750	319454	91
NODE_1702_length_752_cov_4.00717	NODE_1702_length_752_cov_4.00717_1	85	750	319454	91
NODE_12038_length_370_cov_1.7746	NODE_12038_length_370_cov_1.7746_1	3	368	240838	210
NODE_33339_length_255_cov_1.445	NODE_33339_length_255_cov_1.445_1	1	255	104649	155
