contig	transposase_seq	transposase_start	transposase_end	itr_cluster	itr_position
NODE_106_length_1871_cov_11.6525	NODE_106_length_1871_cov_11.6525_1	69	971	365293	680
NODE_106_length_1871_cov_11.6525	NODE_106_length_1871_cov_11.6525_1	69	971	365293	680
NODE_106_length_1871_cov_11.6525	NODE_106_length_1871_cov_11.6525_1	69	971	3438350	695
NODE_106_length_1871_cov_11.6525	NODE_106_length_1871_cov_11.6525_1	69	971	3438350	695
NODE_106_length_1871_cov_11.6525	NODE_106_length_1871_cov_11.6525_1	69	971	365293	752
NODE_106_length_1871_cov_11.6525	NODE_106_length_1871_cov_11.6525_1	69	971	365293	752
NODE_932_length_835_cov_1.69615	NODE_932_length_835_cov_1.69615_1	3	656	63115	604
NODE_1355_length_743_cov_3.64244	NODE_1355_length_743_cov_3.64244_1	2	454	2435047	206
NODE_2637_length_601_cov_4.51099	NODE_2637_length_601_cov_4.51099_1	147	599	68494	189
NODE_2661_length_599_cov_2.63235	NODE_2661_length_599_cov_2.63235_1	1	510	132712	480
NODE_3471_length_550_cov_2.93333	NODE_3471_length_550_cov_2.93333_1	1	402	3692250	192
NODE_53228_length_215_cov_2.84375	NODE_53228_length_215_cov_2.84375_1	1	213	528714	73
