contig	transposase_seq	transposase_start	transposase_end	itr_cluster	itr_position
NODE_789_length_1146_cov_4.55087	NODE_789_length_1146_cov_4.55087_2	72	536	458356	116
NODE_793_length_1141_cov_4	NODE_793_length_1141_cov_4_1	166	495	36869	32
NODE_793_length_1141_cov_4	NODE_793_length_1141_cov_4_1	166	495	1303762	691
NODE_1151_length_955_cov_2.43111	NODE_1151_length_955_cov_2.43111_1	2	901	77200	338
NODE_1151_length_955_cov_2.43111	NODE_1151_length_955_cov_2.43111_1	2	901	77200	338
NODE_1151_length_955_cov_2.43111	NODE_1151_length_955_cov_2.43111_1	2	901	77200	338
NODE_1699_length_781_cov_2.91047	NODE_1699_length_781_cov_2.91047_2	376	780	204882	342
NODE_1699_length_781_cov_2.91047	NODE_1699_length_781_cov_2.91047_2	376	780	185669	576
NODE_5893_length_412_cov_2.19608	NODE_5893_length_412_cov_2.19608_1	1	411	1858902	295
NODE_5903_length_412_cov_1.09244	NODE_5903_length_412_cov_1.09244_1	3	410	1858902	7
NODE_5903_length_412_cov_1.09244	NODE_5903_length_412_cov_1.09244_1	3	410	1858902	7
NODE_5903_length_412_cov_1.09244	NODE_5903_length_412_cov_1.09244_1	3	410	245186	256
NODE_5903_length_412_cov_1.09244	NODE_5903_length_412_cov_1.09244_1	3	410	245186	256
NODE_5903_length_412_cov_1.09244	NODE_5903_length_412_cov_1.09244_1	3	410	245186	271
NODE_5903_length_412_cov_1.09244	NODE_5903_length_412_cov_1.09244_1	3	410	245186	271
NODE_14749_length_273_cov_2.11927	NODE_14749_length_273_cov_2.11927_1	1	273	458356	8
NODE_14870_length_272_cov_0.626728	NODE_14870_length_272_cov_0.626728_1	2	271	371370	129
