contig	transposase_seq	transposase_start	transposase_end	itr_cluster	itr_position
NODE_444_length_1806_cov_2.65106	NODE_444_length_1806_cov_2.65106_3	1021	1791	3136213	42
NODE_444_length_1806_cov_2.65106	NODE_444_length_1806_cov_2.65106_2	308	943	3136213	42
NODE_509_length_1715_cov_2.84518	NODE_509_length_1715_cov_2.84518_1	291	1478	231908	1547
NODE_509_length_1715_cov_2.84518	NODE_509_length_1715_cov_2.84518_1	291	1478	231908	1547
NODE_2960_length_757_cov_2.43447	NODE_2960_length_757_cov_2.43447_1	2	670	61418	644
NODE_3320_length_717_cov_2.93807	NODE_3320_length_717_cov_2.93807_2	397	717	185628	282
NODE_4009_length_655_cov_2.18167	NODE_4009_length_655_cov_2.18167_1	368	655	3735422	341
NODE_4009_length_655_cov_2.18167	NODE_4009_length_655_cov_2.18167_1	368	655	3735422	513
NODE_5041_length_593_cov_2.05019	NODE_5041_length_593_cov_2.05019_1	2	592	5518465	330
NODE_9554_length_445_cov_1.25641	NODE_9554_length_445_cov_1.25641_1	2	445	56825	134
NODE_14808_length_372_cov_1.42587	NODE_14808_length_372_cov_1.42587_1	114	371	2466634	69
NODE_22102_length_318_cov_1.34221	NODE_22102_length_318_cov_1.34221_1	135	317	813969	97
NODE_31305_length_280_cov_1.51556	NODE_31305_length_280_cov_1.51556_1	2	259	2244691	53
NODE_33521_length_273_cov_1.69266	NODE_33521_length_273_cov_1.69266_1	93	272	185628	145
NODE_36049_length_265_cov_1.04286	NODE_36049_length_265_cov_1.04286_1	1	171	1151658	169
