contig	transposase_seq	transposase_start	transposase_end	itr_cluster	itr_position
NODE_169_length_2854_cov_3.57199	NODE_169_length_2854_cov_3.57199_1	23	340	175483	924
NODE_169_length_2854_cov_3.57199	NODE_169_length_2854_cov_3.57199_2	361	735	175483	924
NODE_169_length_2854_cov_3.57199	NODE_169_length_2854_cov_3.57199_2	361	735	175483	924
NODE_320_length_2080_cov_3.35358	NODE_320_length_2080_cov_3.35358_2	450	1757	1421787	773
NODE_320_length_2080_cov_3.35358	NODE_320_length_2080_cov_3.35358_2	450	1757	1421787	773
NODE_320_length_2080_cov_3.35358	NODE_320_length_2080_cov_3.35358_2	450	1757	1421787	1059
NODE_320_length_2080_cov_3.35358	NODE_320_length_2080_cov_3.35358_2	450	1757	1421787	1059
NODE_613_length_1460_cov_4.54377	NODE_613_length_1460_cov_4.54377_2	753	1289	900674	739
NODE_1023_length_992_cov_1.8111	NODE_1023_length_992_cov_1.8111_1	3	716	6191	861
NODE_1023_length_992_cov_1.8111	NODE_1023_length_992_cov_1.8111_1	3	716	6191	907
NODE_9865_length_312_cov_1.37743	NODE_9865_length_312_cov_1.37743_1	3	311	2988253	50
NODE_9865_length_312_cov_1.37743	NODE_9865_length_312_cov_1.37743_1	3	311	2988253	50
