contig	transposase_seq	transposase_start	transposase_end	itr_cluster	itr_position
NODE_63_length_2310_cov_8.80754	NODE_63_length_2310_cov_8.80754_1	2	754	12598	1318
NODE_63_length_2310_cov_8.80754	NODE_63_length_2310_cov_8.80754_1	2	754	12598	1318
NODE_63_length_2310_cov_8.80754	NODE_63_length_2310_cov_8.80754_3	1730	2080	12598	1318
NODE_63_length_2310_cov_8.80754	NODE_63_length_2310_cov_8.80754_1	2	754	12598	1327
NODE_63_length_2310_cov_8.80754	NODE_63_length_2310_cov_8.80754_1	2	754	12598	1327
NODE_63_length_2310_cov_8.80754	NODE_63_length_2310_cov_8.80754_3	1730	2080	12598	1327
NODE_2042_length_605_cov_1.61818	NODE_2042_length_605_cov_1.61818_2	295	603	73275	159
NODE_2042_length_605_cov_1.61818	NODE_2042_length_605_cov_1.61818_2	295	603	73275	294
NODE_2839_length_545_cov_1.56327	NODE_2839_length_545_cov_1.56327_1	2	544	52198	397
NODE_2839_length_545_cov_1.56327	NODE_2839_length_545_cov_1.56327_1	2	544	52198	397
NODE_3387_length_518_cov_7.89849	NODE_3387_length_518_cov_7.89849_2	246	404	20734	420
NODE_5926_length_433_cov_1.76984	NODE_5926_length_433_cov_1.76984_1	287	433	401807	181
NODE_6342_length_424_cov_2.37669	NODE_6342_length_424_cov_2.37669_1	42	422	923586	324
NODE_12462_length_341_cov_1.82867	NODE_12462_length_341_cov_1.82867_1	2	340	847062	10
NODE_12462_length_341_cov_1.82867	NODE_12462_length_341_cov_1.82867_1	2	340	64582	227
NODE_25544_length_269_cov_0.873832	NODE_25544_length_269_cov_0.873832_1	3	269	3784788	1
NODE_25544_length_269_cov_0.873832	NODE_25544_length_269_cov_0.873832_1	3	269	3784788	62
