contig	transposase_seq	transposase_start	transposase_end	itr_cluster	itr_position
NODE_153_length_1579_cov_7.46325	NODE_153_length_1579_cov_7.46325_2	744	1340	417972	1260
NODE_153_length_1579_cov_7.46325	NODE_153_length_1579_cov_7.46325_1	190	540	417972	1260
NODE_159_length_1544_cov_5.13499	NODE_159_length_1544_cov_5.13499_2	893	1543	60041	929
NODE_159_length_1544_cov_5.13499	NODE_159_length_1544_cov_5.13499_2	893	1543	60041	1019
NODE_390_length_1051_cov_2.98092	NODE_390_length_1051_cov_2.98092_1	330	1049	365293	629
NODE_390_length_1051_cov_2.98092	NODE_390_length_1051_cov_2.98092_1	330	1049	365293	629
NODE_5579_length_397_cov_1.04094	NODE_5579_length_397_cov_1.04094_1	2	397	717059	312
NODE_5579_length_397_cov_1.04094	NODE_5579_length_397_cov_1.04094_1	2	397	717059	312
NODE_15397_length_274_cov_0.73516	NODE_15397_length_274_cov_0.73516_1	1	273	717059	11
