contig	transposase_seq	transposase_start	transposase_end	itr_cluster	itr_position
NODE_175_length_1564_cov_18.5209	NODE_175_length_1564_cov_18.5209_3	797	1393	1810561	142
NODE_175_length_1564_cov_18.5209	NODE_175_length_1564_cov_18.5209_2	243	593	1810561	142
NODE_175_length_1564_cov_18.5209	NODE_175_length_1564_cov_18.5209_3	797	1393	2418199	273
NODE_175_length_1564_cov_18.5209	NODE_175_length_1564_cov_18.5209_2	243	593	2418199	273
NODE_175_length_1564_cov_18.5209	NODE_175_length_1564_cov_18.5209_3	797	1393	341435	1092
NODE_175_length_1564_cov_18.5209	NODE_175_length_1564_cov_18.5209_2	243	593	341435	1092
NODE_175_length_1564_cov_18.5209	NODE_175_length_1564_cov_18.5209_3	797	1393	341435	1184
NODE_175_length_1564_cov_18.5209	NODE_175_length_1564_cov_18.5209_2	243	593	341435	1184
NODE_1529_length_718_cov_9.75716	NODE_1529_length_718_cov_9.75716_1	3	716	1193925	90
NODE_1529_length_718_cov_9.75716	NODE_1529_length_718_cov_9.75716_1	3	716	1193925	364
NODE_2925_length_577_cov_2.02107	NODE_2925_length_577_cov_2.02107_1	149	577	513955	24
NODE_5606_length_456_cov_1.10474	NODE_5606_length_456_cov_1.10474_1	3	455	4232944	214
NODE_6336_length_437_cov_1.70942	NODE_6336_length_437_cov_1.70942_1	3	437	64582	230
NODE_25945_length_265_cov_1.95714	NODE_25945_length_265_cov_1.95714_1	37	264	112300	107
NODE_30927_length_249_cov_1.92784	NODE_30927_length_249_cov_1.92784_1	2	247	3224742	28
