contig	transposase_seq	transposase_start	transposase_end	itr_cluster	itr_position
NODE_12_length_4830_cov_6.71393	NODE_12_length_4830_cov_6.71393_4	4410	4829	18460	2799
NODE_12_length_4830_cov_6.71393	NODE_12_length_4830_cov_6.71393_4	4410	4829	640	4582
NODE_300_length_1300_cov_3.45863	NODE_300_length_1300_cov_3.45863_1	156	1298	4273792	91
NODE_300_length_1300_cov_3.45863	NODE_300_length_1300_cov_3.45863_1	156	1298	4273792	91
NODE_1211_length_790_cov_3.00136	NODE_1211_length_790_cov_3.00136_1	165	788	62347	165
NODE_1211_length_790_cov_3.00136	NODE_1211_length_790_cov_3.00136_1	165	788	1044424	281
NODE_1211_length_790_cov_3.00136	NODE_1211_length_790_cov_3.00136_1	165	788	1044424	507
NODE_2718_length_608_cov_1.16456	NODE_2718_length_608_cov_1.16456_1	3	515	1429800	430
NODE_23865_length_305_cov_1.5	NODE_23865_length_305_cov_1.5_1	2	304	1153859	72
NODE_33102_length_273_cov_1.41284	NODE_33102_length_273_cov_1.41284_1	1	273	275579	198
NODE_71285_length_208_cov_2.30719	NODE_71285_length_208_cov_2.30719_1	3	206	27314	14
