contig	transposase_seq	transposase_start	transposase_end	itr_cluster	itr_position
NODE_1145_length_663_cov_3.14145	NODE_1145_length_663_cov_3.14145_1	3	662	204882	266
NODE_1145_length_663_cov_3.14145	NODE_1145_length_663_cov_3.14145_1	3	662	204882	266
NODE_1145_length_663_cov_3.14145	NODE_1145_length_663_cov_3.14145_1	3	662	204882	266
NODE_4257_length_421_cov_1.78962	NODE_4257_length_421_cov_1.78962_1	1	126	105946	14
NODE_5295_length_391_cov_2.39881	NODE_5295_length_391_cov_2.39881_1	2	229	105946	172
NODE_6729_length_362_cov_1.67752	NODE_6729_length_362_cov_1.67752_1	3	269	112300	240
NODE_15787_length_275_cov_1.95	NODE_15787_length_275_cov_1.95_1	3	275	6581971	1
NODE_15787_length_275_cov_1.95	NODE_15787_length_275_cov_1.95_1	3	275	6581971	1
NODE_21369_length_249_cov_1.3866	NODE_21369_length_249_cov_1.3866_1	3	248	1081049	85
NODE_22519_length_245_cov_1.02105	NODE_22519_length_245_cov_1.02105_1	1	243	5527113	3
NODE_22519_length_245_cov_1.02105	NODE_22519_length_245_cov_1.02105_1	1	243	5527113	145
NODE_23956_length_240_cov_1.27027	NODE_23956_length_240_cov_1.27027_1	40	240	385965	60
NODE_25530_length_235_cov_0.877778	NODE_25530_length_235_cov_0.877778_1	2	235	3140638	90
